---

#########################################################################################################################################
# Customizable variables:
# pushbutton_minimum_diskspace_megabytes: Minimum disk space on remote servers required for install.
#                                         The installer will not proceed if the disk space is less than this minimum.
# pushbutton_local_repo_path:             The directory on the PushButton installer server where the HeathRules tar.gz
#                                         software distribution is located. By default convention, this directory is in the
#                                         he-installer-<version>/repos directory. This config parameter can be changed to any
#                                         absolute directory path. Currently symlinks for this directory are not supported.
# pushbutton_local_repo_subdir:           If using the default convention for pushbutton_local_repo_path, this config parameter
#                                         is the subdirectory in the he-installer-<version>/repos directory. If there is no subdirectory,
#                                         then leave this config parameter empty ("").                                     
# pushbutton_jdk_version:                 The Java version to be installed.
#########################################################################################################################################

pushbutton_local_repo_path: "/opt/media"

# Payor
pushbutton_payor_tar_gz: "core-distribution-19.9.1.3.1-202012180400-6d2d220-pkg.tar.gz"
pushbutton_jdk_version: "1.8.0_202"
pushbutton_jdk_tar_gz: "jdk-8u202-linux-x64.tar.gz"
pushbutton_weblogic_install_jar: "fmw-wls-12.2.1.2.0.jar"

# Connector server and installer
pushbutton_connector_server_tar_gz: "healthrules-connector-server-4.0.4.tar.gz"
pushbutton_connector_installer_patch_tar_gz: "connector-installer-patch-1.7.1.tar.gz"

# Connector
pushbutton_connector_dist_tar_gz: "connector-distribution-19.9.1.1-202012180548-bf3ffdb.tar.gz"
pushbutton_connector_classic_dist_tar_gz: "connector-classic-distribution-19.9.1.3-202011011748-d253e85.tar.gz"
pushbutton_connector_healthcheck_feature: "connector-healthcheck-repos-1.4.kar"

# Answers
pushbutton_answers_zip: "answers-distribution-19.9.zip"

# Iway
# Uncomment to enable iway server install.
# pushbutton_iway_server_tar_gz: "iway-distribution-6.1.9.tar.gz"

# Uncomment and edit to select an alternate iway "environment". (Rarely needed)
# iway_dist_environment: "default"

# Uncomment to enable pik server install.
#pushbutton_pik_tar_gz: "portal-integration-kit-19.1-201902040933-c9b862a.tar.gz"

# Custom code. TODO: Review naming and properties for custom distros
pushbutton_custom_tar_gz: "tufts-custom-payor-distribution-19.9.1.1-202008271037-1912e3c.tar.gz"
pushbutton_custom_connector_tar_gz: "tufts-custom-connector-dist-19.9.1.1-202010051227-9d2c5f6.tar.gz"

# pushbutton_custom_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_iway_tar_gz: "custom-distribution-1.2.3.tar.gz"
# pushbutton_custom_connector_tar_gz: "custom-distribution-1.2.3.tar.gz"

#Customer Name should match with customer directory name in bitbucket repo
pushbutton_customer_name: "Tufts"

pushbutton_minimum_diskspace_megabytes: 5000
pushbutton_local_repo_subdir: ""

######################################################################################################################
# This flag determines whether to install PayorCareAdmin. This application will be deployed to WebLogic where Payor is 
# installed if the value is True. Valid values are True or False.
# NOTE: If this pushbutton_install_careadmin flag is set to True, then please edit the following properties
#       1. payor/wl.properties :
#            Add the field below to turn on CareAdmin functionality in Payor
#            CLICK_4_CARE_PUBLISHING_ENABLED=true
#       2. care-admin/server.properties :
#             Add the CareManager weblogic username and password
#             foreignUser=weblogic
#             foreignPassword=CAREMANAGER_WEBLOGIC_PASSWORD
######################################################################################################################
pushbutton_install_careadmin: False

#########################################################################
# This flag determines whether to install HealthRules components for iWay
# Valid values are True or False.
#########################################################################
pushbutton_install_iway: False

#################################################################################################
# pushbutton_do_backup: True or False flag to tell pushbutton to tar.gz archive the Payor server.
# Currently Connector Prime will always back up once a day during upgrade.
#################################################################################################
pushbutton_do_backup: False

#########################################################################################
# The optional pushbutton_pre_validation_script custom shell script is executed during checkEnv
# and before installs to perform any custom environment validation
#
# The optional pushbutton_post_validation_script custom shell script is executed after 
# all the HealthRules software is installed to perform any custom environment and application validation
#
# The shell script is executed locally on the same server as the PushButton installer.
##########################################################################################
#pushbutton_pre_validation_script: "/fullpath/pre-validation.sh"
#pushbutton_post_validation_script: "/fullpath/post-validation.sh"

############################################
# Email Configurations.
# The installer will send out status emails.
############################################
mail_host: "smtp1.healthedge.com"
mail_port: "25"
mail_from: "noreply@healthedge.com"
mail_to: "rhadke@healthedge.com"

#########################################################
# Default variables. Please do not edit unless necessary.
#########################################################
pushbutton_properties_path: "{{ inventory_dir }}/.."
pushbutton_properties_path_payor: "{{ pushbutton_properties_path }}/payor"
pushbutton_properties_path_connector: "{{ pushbutton_properties_path }}/connector"
pushbutton_properties_path_custom: "{{ pushbutton_properties_path }}/custom"
pushbutton_properties_path_care_admin: "{{ pushbutton_properties_path }}/care-admin"
pushbutton_properties_path_pik: "{{ pushbutton_properties_path  }}/pik"
pushbutton_ssh_cmd: "ssh -o BatchMode=yes -oPasswordAuthentication=no -oStrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null"
#ulimit_minimum_open_files: 65536
ulimit_minimum_user_processes: 1024


########################################################################################
# The wl.properties on the local PushButton installer server that the installer 
# will use for a new Payor install.
# For upgrades, this file is required to exist locally, but at this time it is not used.
# This behavior for upgrades is in preparation for future installer enhancements.
########################################################################################
pushbutton_wl_properties: "{{ pushbutton_properties_path_payor }}/wl.properties"
