#------------------------------------------------------------------------------------------------------------------------------------#
#       printcomm.yml                                                                                                                #
#       Care Manager PrintComm Configuration                                                                                         #
#                                                                                                                                    #
#       (AUTOGENED BY HEPROVISIONER)                                                                                                 #
#                                                                                                                                    #
#------------------------------------------------------------------------------------------------------------------------------------#
Printcomm_Environment:                       "STAGING"                           # "DEV","TEST","PROD","UAT" (Support One Environment at a time)
Customer_Acronym:                            "ddco"                   # Provide the Customer Short Name (i.e SHP-PCS-01 = SHP as the shortname)
Printcomm_Txtext_Control_archive:            "TxTextControl-'NOT-SET'.zip"                      # Txtextcontrol distribution
PrintComm_Txtext_Control_unarchived:         "tx-widget"                                        # top-level directory of above zip file
CorrespondenceService_archive:               "CorrespondenceService-'NOT-SET'.zip"                      # Correspondence distribution
CorrespondenceService_unarchived:            "CorrespondenceService"                            # top-level directory of above zip file
Printcomm_java_server_archive:               "jdk-8u202-windows-x64.exe"                        # Java Version to install
Printcomm_java_server_unarchive:             "jdk1.8.0_202"                                     # top-level directory of above zip file
Printcomm_java_server_legacy:                "jdk1.8.0_202"                                     # Java Legacy Version
Printcomm_ant_archive:                       "apache-ant-1.9.14-bin.zip"                        # Ant Version to install (http://mirrors.gigenet.com/apache//ant/binaries/apache-ant-1.9.14-bin.zip)

#######################################################################################################################################
# END OF Configuration
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# ITEMS BELOW THIS LINE SHOULD RARELY BE CHANGED
# 
#######################################################################################################################################
Printcomm_dir_name:                          "PrintComm"                                        # Printcomm directory
Printcomm_app_dir:                           'C:\Apps'                                          # Directory to install app helpers
printcomm_remote_distribution_path:          'C:\Pushbutton'                                    # Directory to store the distributions
Printcomm_dir:                               '{{ Printcomm_app_dir }}\PrintComm'                # Directory to install Printcomm
Printcomm_ant_unarchive:                     "Ant"                                              # top-level directory of Ant
Printcomm_ant_dir:                           '{{ Printcomm_app_dir }}\{{ Printcomm_ant_unarchive }}' # Directory to install Ant
Printcomm_log_dir:                           '{{ printcomm_remote_distribution_path }}\Logs'    # Directory to store logs
Printcomm_Status_dir:                        '{{ printcomm_remote_distribution_path }}\Status'  # Directory to store logs
Remote_Software_dir:                         '{{ printcomm_remote_distribution_path}}\Software' # Directory to store the distributions
Java_path:                                   'C:\Program Files\Java'
Ant_path:                                    "{{ Printcomm_ant_archive | regex_replace('^(.*)-bin.zip$', '\\1') }}"
Txtext_path:                                 "{{ Printcomm_Txtext_Control_archive | regex_replace('^(.*).zip$', '\\1') }}"
Correspondence_path:                         "{{ CorrespondenceService_archive | regex_replace('^(.*).zip$', '\\1') }}"
path_separator_bkwd:                         '\'
he_install_iis_script:                       'C:\inetpub\wwwroot\{{ PrintComm_Txtext_Control_unarchived }}\Scripts'
txtextcontrol_assembly:                      'C:\inetpub\wwwroot\{{ PrintComm_Txtext_Control_unarchived }}\Assembly'
#*************************************************************************************************************************************#
#
# Download the Microsoft Visual C++ 2013 Redistributable (x64) & Microsoft Visual C++ 2013 Redistributable (x86) & .Net FrameWork 4.5.2
# http://download.microsoft.com/download/C/C/2/CC2DF5F8-4454-44B4-802D-5EA68D086676/vcredist_x64.exe
# http://download.microsoft.com/download/C/C/2/CC2DF5F8-4454-44B4-802D-5EA68D086676/vcredist_x86.exe
# https://download.microsoft.com/download/E/2/1/E21644B5-2DF2-47C2-91BD-63C560427900/NDP452-KB2901907-x86-x64-AllOS-ENU.exe
#
#*************************************************************************************************************************************#
visual_2013_64:                              "vcredist_x64.exe"                                 # Microsoft Visual C++ 2013 Redistributable (x64)
visual_2013_86:                              "vcredist_x86.exe"                                 # Microsoft Visual C++ 2013 Redistributable (x86)
Dotnet_framework:                            "NDP452-KB2901907-x86-x64-AllOS-ENU.exe"           # Microsoft .Net Framework 4.5.2 x64 & x86
